{
  "ふりそで": "audio/lessons/chicken-parts-cards/marin-dca5180b9e85da78ecb4.mp3",
  "あぶらとあかみのバランスがよく、ほどよいだんりょくがあります。やきとりでにくじゅうをたのしめます。": "audio/lessons/chicken-parts-cards/marin-135379353a25115d8932.mp3",
  "せせり": "audio/lessons/chicken-parts-cards/marin-bc86fdc42b3a3c68abc5.mp3",
  "よくうごくくびのにくで、だんりょくがあります。あぶらもあり、やくとジューシーです。": "audio/lessons/chicken-parts-cards/marin-e9dd63b9c8854c87e2c0.mp3",
  "かわ": "audio/lessons/chicken-parts-cards/marin-e8ba86f664a9d1402d3c.mp3",
  "あぶらがおおく、やくとこうばしくなります。あぶらをおとしながらやくと、ひょうめんがぱりっとします。": "audio/lessons/chicken-parts-cards/marin-93ffeac55d192b85a807.mp3",
  "むねにく": "audio/lessons/chicken-parts-cards/marin-1014598a69cf5a3cb301.mp3",
  "あじはあっさりしていて、しぼうはすくなめです。かねつしすぎると、ぱさつきやすいにくです。": "audio/lessons/chicken-parts-cards/marin-9ffc045cfa1ab3320d43.mp3",
  "ささみ": "audio/lessons/chicken-parts-cards/marin-f324de87317a813c56b8.mp3",
  "しぼうがすくなく、せんさいなあじです。ふといすじをとると、くちあたりがよくなります。": "audio/lessons/chicken-parts-cards/marin-01e8c6a6ce0a61b1c973.mp3",
  "やげんなんこつ": "audio/lessons/chicken-parts-cards/marin-effcd13c97fa4f62e807.mp3",
  "むねのなんこつで、こりこりしたしょっかんがあります。ついているにくもいっしょにたのしめます。": "audio/lessons/chicken-parts-cards/marin-45a4bab66775bda2745a.mp3",
  "てばさき": "audio/lessons/chicken-parts-cards/marin-68880b127300692d9f83.mp3",
  "かわとほねのまわりにうまみがあります。やくとかわがこうばしく、にるとだしがでます。": "audio/lessons/chicken-parts-cards/marin-caa6804d8aecd156cb84.mp3",
  "てばなか": "audio/lessons/chicken-parts-cards/marin-481b3403181e84c8275f.mp3",
  "ほそいほねのあいだににくがあります。かわをやくとこうばしく、たべやすいおおきさです。": "audio/lessons/chicken-parts-cards/marin-a7672cafa013d26bf224.mp3",
  "てばもと": "audio/lessons/chicken-parts-cards/marin-4ec9708cbaa0285c6ac4.mp3",
  "てばさきよりにくがおおく、たべごたえがあります。ほねつきなので、にこみにもむきます。": "audio/lessons/chicken-parts-cards/marin-13dbc13117e41860abc3.mp3",
  "ぼんじり": "audio/lessons/chicken-parts-cards/marin-24b6f81c61f0c6e43068.mp3",
  "あぶらがおおく、のうこうでジューシーです。ほねやしせんをしょりしてつかいます。": "audio/lessons/chicken-parts-cards/marin-567da32977750255c73f.mp3",
  "きんかん": "audio/lessons/chicken-parts-cards/marin-f522f84dcdf200018329.mp3",
  "たまごになるまえのらんおうで、のうこうなあじです。にると、ほくっとしたしょっかんになります。": "audio/lessons/chicken-parts-cards/marin-ff7008963b455c34289e.mp3",
  "ちょうちん": "audio/lessons/chicken-parts-cards/marin-37fc15149cef2bc8fd70.mp3",
  "きんかんとらんかんをくみあわせたくしです。らんおうののうこうさと、らんかんのしょっかんがとくちょうです。": "audio/lessons/chicken-parts-cards/marin-d692f98c54489aa66eb8.mp3",
  "もも": "audio/lessons/chicken-parts-cards/marin-1c626d8a2327ccba78ce.mp3",
  "むねにくよりあぶらがあり、あじがこいぶいです。からあげやにこみでも、にくじゅうをたもちやすいです。": "audio/lessons/chicken-parts-cards/marin-33fd783e71905ac0e931.mp3",
  "そりれす": "audio/lessons/chicken-parts-cards/marin-a419c4280fb93e78dacb.mp3",
  "こつばんのちかくにあるちいさなにくです。だんりょくとうまみがあり、やきとりでたのしめます。": "audio/lessons/chicken-parts-cards/marin-969574bdf33717cd2b17.mp3",
  "はつ": "audio/lessons/chicken-parts-cards/marin-41845089c43a624c4cf5.mp3",
  "しんぞうのきんにくで、ぷりっとしただんりょくがあります。レバーとはちがい、にくにちかいしょっかんです。": "audio/lessons/chicken-parts-cards/marin-fe55b2ee12de6041022c.mp3",
  "はつもと": "audio/lessons/chicken-parts-cards/marin-9ca5c4fac518437977b1.mp3",
  "しんぞうのねもとのけっかんなどをふくみ、こりっとしたしょっかんがあります。みせによってきりわけかたがことなります。": "audio/lessons/chicken-parts-cards/marin-95729f13c48bd5171f8d.mp3",
  "つなぎ": "audio/lessons/chicken-parts-cards/marin-06ba71e838386697b885.mp3",
  "しんぞうのちかくのけっかんなどをさし、だんりょくがあります。はつもととおなじよびかたでつかうみせもあります。": "audio/lessons/chicken-parts-cards/marin-264a5896ddf13e94e1a9.mp3",
  "ればー": "audio/lessons/chicken-parts-cards/marin-90693cdb198eaa39ed31.mp3",
  "なめらかなしょっかんと、どくとくののうこうなあじがあります。ちやすじをしょりし、ちゅうしんまでかねつします。": "audio/lessons/chicken-parts-cards/marin-9346d48b7bacbefd19cb.mp3",
  "しろればー": "audio/lessons/chicken-parts-cards/marin-d549484b1ab84984990a.mp3",
  "しぼうがおおいたんしょくのレバーで、くちあたりがのうこうです。いろだけでひんしつははんだんできません。": "audio/lessons/chicken-parts-cards/marin-ac59a3e2f0dfec55620f.mp3",
  "はらみ": "audio/lessons/chicken-parts-cards/marin-a0adf3214dd72ef24dbe.mp3",
  "はらのきんにくで、うすくてもはごたえがあります。とりには、うしのようなおうかくまくはありません。": "audio/lessons/chicken-parts-cards/marin-dc6f9c10ffd92fc92c18.mp3",
  "すなぎも": "audio/lessons/chicken-parts-cards/marin-320f5ef2ba0f4b79a23e.mp3",
  "かたいいのきんにくで、こりこりしています。あついまくをとると、たべやすくなります。": "audio/lessons/chicken-parts-cards/marin-924d6e8e8471cf936b2c.mp3",
  "ひざなんこつ": "audio/lessons/chicken-parts-cards/marin-d78373fecd51eb80e604.mp3",
  "あしのかんせつのなんこつで、かりっとしたはごたえがあります。からあげでしょっかんをたのしめます。": "audio/lessons/chicken-parts-cards/marin-8186016bd0ad58e21c64.mp3"
}
