{
  "このぶぶんはなんですか。": "audio/lessons/page75/nova-735697f4589b09109b39.mp3",
  "らんぱく。 らんおう。 きしつ。 カラザ": "audio/lessons/page75/nova-1107c7279d362d6e8b1c.mp3",
  "らんぱく": "audio/lessons/page75/nova-6f0d9eefaa00cabf4ed7.mp3",
  "らんおう": "audio/lessons/page75/nova-2dba88283c77f7c6c7a5.mp3",
  "きしつ": "audio/lessons/page75/nova-a9aff4bcc7fb3e0ac545.mp3",
  "カラザ": "audio/lessons/page75/nova-902f364cfa1418ce9081.mp3",
  "らんおうのまわりをみたすぶぶんがらんぱくです。ずではさゆうにわかれたかたちをりょうほうオレンジいろでしめしています。": "audio/lessons/page75/nova-e5ea8bdebffb2b399f47.mp3",
  "らんぱく。 らんおう。 らんおうまく。 きしつ": "audio/lessons/page75/nova-2afbf03921a3cddab7d2.mp3",
  "らんおうまく": "audio/lessons/page75/nova-18ea5ddc120690b250fe.mp3",
  "ちゅうおうのまるいぶぶんがらんおうです。にちじょうかいわでは「きみ」ともいいます。": "audio/lessons/page75/nova-f0d7cc2f630d42cddb77.mp3",
  "らんまく。 らんかく。 きしつ。 らんぱく": "audio/lessons/page75/nova-045e5e97d6ac73966c39.mp3",
  "らんまく": "audio/lessons/page75/nova-27baa37fdc9defa53341.mp3",
  "らんかく": "audio/lessons/page75/nova-9d8bfd4a3d8404f8decb.mp3",
  "たまごのまるいはしにあるくうきのくうかんがきしつです。ずではしたがわのくかくをしめしています。": "audio/lessons/page75/nova-5f687e0c1651993207b2.mp3",
  "オレンジいろのせんはなんですか。": "audio/lessons/page75/nova-135df9071f22672676bc.mp3",
  "らんまく。 らんおうまく。 カラザ。 らんかく": "audio/lessons/page75/nova-49a3bc1da55efe6bed12.mp3",
  "たまごのもっともそとがわをつつむかたいからがらんかくです。": "audio/lessons/page75/nova-5e4de484516e3dee3235.mp3",
  "らんまく。 らんかく。 らんおうまく。 カラザ": "audio/lessons/page75/nova-263b2f3a7bedf68fb53d.mp3",
  "らんかくのうちがわにあるうすいまくがらんまくです。ずではからのうちがわにそうみじかいせんでしめしています。": "audio/lessons/page75/nova-a145c97002a1df6a6282.mp3",
  "らんまく。 らんおうまく。 らんかく。 カラザ": "audio/lessons/page75/nova-9851b36b8e86e40d1c58.mp3",
  "らんおうのひょうめんをつつむまくがらんおうまくです。ずではらんおうのしゅういのまるいせんをしめしています。": "audio/lessons/page75/nova-f977d58b67d27c38c2c4.mp3",
  "らんおうまく。 きしつ。 カラザ。 らんまく": "audio/lessons/page75/nova-a9d81321816d029ef1ef.mp3",
  "らんおうをちゅうおうふきんにささえるひもじょうのこうぞうがカラザです。ずではらんおうのうえがわと、らんおうからきしつがわへのびるしたがわのにほんをりょうほうしめしています。": "audio/lessons/page75/nova-f2bb9f701d4067fb5340.mp3"
}
