{
  "このぶいはなんですか。": "audio/lessons/page76/nova-ab8c3589998e37c11449.mp3",
  "ネック。 かた・ザブトン・かたロース。 リブロース。 ブリスケット": "audio/lessons/page76/nova-2fa4464eaad1cf6c95bf.mp3",
  "ネック": "audio/lessons/page76/nova-9b2d6d56e95dc1524de3.mp3",
  "かた・ザブトン・かたロース": "audio/lessons/page76/nova-e9f056c6fd268bc093b3.mp3",
  "リブロース": "audio/lessons/page76/nova-6f78e30a5c6f491a584b.mp3",
  "ブリスケット": "audio/lessons/page76/nova-c61856ce83989c452f13.mp3",
  "よくうごくためすじがおおく、あじのこいあかみです。たんじかんのやきものより、にこみにむきます。": "audio/lessons/beef-parts-cards/marin-dbed85f5b1a97517973a.mp3",
  "ネック。 かた・ザブトン・かたロース。 ミスジ。 さんかくバラ": "audio/lessons/page76/nova-37f0d1e24404726cc462.mp3",
  "ミスジ": "audio/lessons/page76/nova-d41da913b510d0864db5.mp3",
  "さんかくバラ": "audio/lessons/page76/nova-6f36a98b600df9fcdaf3.mp3",
  "あかみがおおく、すじもあります。にこむと、にくのうまみをソースやしるにいかせます。 かたロースのいちぶで、あぶらがはいりやすいぶいです。やわらかさとあぶらのあまみをたのしめます。 あかみとあぶらのあじをたのしめます。うすぎりなら、すきやきやしゃぶしゃぶにつかいやすいです。": "audio/lessons/page76/marin-4b557659eda9f64bf677.mp3",
  "ヒレ。 さんかくバラ。 ミスジ。 イチボ": "audio/lessons/page76/nova-b7d7170f322ff19aec53.mp3",
  "ヒレ": "audio/lessons/page76/nova-66c03576a4ea875774b7.mp3",
  "イチボ": "audio/lessons/page76/nova-f6291dabf538dd60b8c4.mp3",
  "けんこうこつのうちがわにあり、こまかいあぶらがはいることがあります。ちゅうおうのすじのしょりがしょっかんをさゆうします。": "audio/lessons/beef-parts-cards/marin-56de9eb0ad1552c0d0fe.mp3",
  "ブリスケット。 ミスジ。 バラ。 さんかくバラ": "audio/lessons/page76/nova-17be11fd566108232796.mp3",
  "バラ": "audio/lessons/page76/nova-a083f98be5d2fe0c3931.mp3",
  "あぶらがおおく、のうこうなあじです。やきにくでは、あぶらのあまみとこうばしさをたのしめます。": "audio/lessons/beef-parts-cards/marin-9e58658108b65c7ff27e.mp3",
  "ブリスケット。 フランク。 サーロイン。 そともも・しんたま・トモサンカク": "audio/lessons/page76/nova-fe0cef22a506a6418a78.mp3",
  "フランク": "audio/lessons/page76/nova-c38c7eb864c1d24c532a.mp3",
  "サーロイン": "audio/lessons/page76/nova-369715250cb753fe7a1c.mp3",
  "そともも・しんたま・トモサンカク": "audio/lessons/page76/nova-dd1bc35da68a178e7881.mp3",
  "むねのにくで、けつごうそしきがおおいぶいです。ちょうじかんのにこみや、ゆっくりしたかねつにむきます。": "audio/lessons/beef-parts-cards/marin-60826bf67e36563b5f6e.mp3",
  "サーロイン。 リブロース。 ランプ。 ネック": "audio/lessons/page76/nova-78beeb7409561947dd52.mp3",
  "ランプ": "audio/lessons/page76/nova-f279fc1d500f8bae9bb1.mp3",
  "あぶらがはいりやすく、やわらかくのうこうです。ステーキやうすぎりで、にくとあぶらのあじをたのしめます。": "audio/lessons/beef-parts-cards/marin-23f53b971ed8c292f9e5.mp3",
  "リブロース。 イチボ。 サーロイン。 うちもも": "audio/lessons/page76/nova-3c1f27b153138951e7c0.mp3",
  "うちもも": "audio/lessons/page76/nova-7160811da8d17e623d50.mp3",
  "ひかくてきやわらかく、あぶらのふうみもあります。ひょうめんをやくと、こうばしさがくわわります。": "audio/lessons/beef-parts-cards/marin-342d2671294495f58550.mp3",
  "ミスジ。 サーロイン。 ハラミ・サガリ。 ヒレ": "audio/lessons/page76/nova-2aa5fbec56f2bda73963.mp3",
  "ハラミ・サガリ": "audio/lessons/page76/nova-8be6f8c39013e1a556bb.mp3",
  "しぼうがすくなく、きめがこまかいにくです。やわらかさがとくちょうですが、かねつしすぎるとかわきます。": "audio/lessons/beef-parts-cards/marin-ce8d57ca0d80b2d42e6f.mp3",
  "サーロイン・ヒレ。 イチボ・ランプ。 そともも・しんたま・トモサンカク。 フランク・バラ": "audio/lessons/page76/nova-3c85a952556e23b5dbc5.mp3",
  "サーロイン・ヒレ": "audio/lessons/page76/nova-d7457e9520c80284e419.mp3",
  "イチボ・ランプ": "audio/lessons/page76/nova-82a7fcdd23a86a8132be.mp3",
  "フランク・バラ": "audio/lessons/page76/nova-7256cad2b45c96e13a99.mp3",
  "あかみのうまみと、あぶらのあじをたのしめます。せんいのむきをみてきると、たべやすくなります。 きめがこまかいあかみで、あじにふかみがあります。ローストやステーキであかみのあじをたのしめます。": "audio/lessons/page76/marin-eb91523d8390a1fb51e6.mp3",
  "うちもも。 ランプ・イチボ。 そともも・しんたま・トモサンカク。 バラ・カルビ・カイノミ": "audio/lessons/page76/nova-be54bf975d68d7088c05.mp3",
  "ランプ・イチボ": "audio/lessons/page76/nova-62d6816ee5b2c7ada053.mp3",
  "バラ・カルビ・カイノミ": "audio/lessons/page76/nova-db19ad6822b093049b9d.mp3",
  "よくうごくぶいで、せんいがあらく、かためです。うすぎりやにこみ、ひきにくにむきます。 あかみがちゅうしんですが、きんにくごとにかたさがちがいます。ぶいをわけてちょうりするとつかいやすいです。 しんたまのいちぶで、あぶらがはいりやすいぶいです。ももにくでも、のうこうなあじをたのしめます。": "audio/lessons/page76/marin-4a69bf3b189b427d18f5.mp3",
  "そともも。 フランク。 しんたま。 うちもも": "audio/lessons/page76/nova-790105bb0a5ef0a0e0b2.mp3",
  "そともも": "audio/lessons/page76/nova-dbd4d834b2e3abab0be3.mp3",
  "しんたま": "audio/lessons/page76/nova-4c00262191302125db17.mp3",
  "おおきなあかみのかたまりで、しぼうはすくなめです。ローストにつかいやすく、うすくきるとたべやすいです。": "audio/lessons/beef-parts-cards/marin-62fddb1a78ddfd31b946.mp3",
  "フランク。 ブリスケット。 すね。 ヒレ": "audio/lessons/page76/nova-a58df517141da2a59fc7.mp3",
  "すね": "audio/lessons/page76/nova-31ae2be77d0364cd570e.mp3",
  "はらのにくで、ながいせんいがめだちます。せんいをたつほうこうにきると、かみやすくなります。": "audio/lessons/beef-parts-cards/marin-f9d4d330eea19ca201e4.mp3",
  "ハラミ・サガリ。 バラ。 カルビ・カイノミ。 さんかくバラ": "audio/lessons/page76/nova-a3bc6f6461ec6b12ed0f.mp3",
  "カルビ・カイノミ": "audio/lessons/page76/nova-5c3a8b2819b0f17ad3ed.mp3",
  "あぶらとあかみがまざり、のうこうです。うすぎりはぎゅうどん、すじのおおいかたまりはにこみにむきます。": "audio/lessons/beef-parts-cards/marin-3886ed2ffecd3c8a59b2.mp3",
  "バラ。 ヒレ・サーロイン。 カルビ・カイノミ。 そともも・しんたま": "audio/lessons/page76/nova-9cb054cbc70d688d9b92.mp3",
  "ヒレ・サーロイン": "audio/lessons/page76/nova-71c5a4147ae7210d15f9.mp3",
  "そともも・しんたま": "audio/lessons/page76/nova-c41678a1661aeacb4340.mp3",
  "やきにくでは、おもにバラけいのにくをさします。たんいつのきんにくめいではなく、あぶらやかたさにはばがあります。 バラけいですが、ひかくてきやわらかいぶいです。あかみのあじとあぶらのバランスをたのしめます。": "audio/lessons/page76/marin-1f99ba8c411b60f4def6.mp3",
  "ヒレ・ミスジ。 バラ・フランク。 ブリスケット・さんかくバラ。 ハラミ・サガリ": "audio/lessons/page76/nova-2585372daa39556c565f.mp3",
  "ヒレ・ミスジ": "audio/lessons/page76/nova-2f252bda353f2c156fc6.mp3",
  "バラ・フランク": "audio/lessons/page76/nova-66349d8b41a36f8a84ee.mp3",
  "ブリスケット・さんかくバラ": "audio/lessons/page76/nova-92b87878f67654123959.mp3",
  "おうかくまくのきんにくで、ないぞうにぶんるいされます。にくらしいあじと、しっかりしたせんいがとくちょうです。 おうかくまくのいちぶで、ふといすじをしょりしてつかいます。ハラミとおなじく、せんいをたってきるとたべやすいです。": "audio/lessons/page76/marin-74f7f139c983d334f6a4.mp3",
  "すね。 うちもも。 ネック。 ブリスケット": "audio/lessons/page76/nova-d71d0df194d5191342a3.mp3",
  "すじがおおく、そのままではかたいにくです。じっくりにるとやわらかくなり、しるにもこくがでます。": "audio/lessons/beef-parts-cards/marin-5b4240a10c54967e7608.mp3"
}
