{
  "このぶいはなんですか。": "audio/lessons/page76/nova-ab8c3589998e37c11449.mp3",
  "ネック。 かた・ザブトン・かたロース。 リブロース。 ブリスケット": "audio/lessons/page76/nova-2fa4464eaad1cf6c95bf.mp3",
  "ネック": "audio/lessons/page76/nova-9b2d6d56e95dc1524de3.mp3",
  "かた・ザブトン・かたロース": "audio/lessons/page76/nova-e9f056c6fd268bc093b3.mp3",
  "リブロース": "audio/lessons/page76/nova-6f78e30a5c6f491a584b.mp3",
  "ブリスケット": "audio/lessons/page76/nova-c61856ce83989c452f13.mp3",
  "くびのぶぶんは「ネック」です。よくうごくためきんにくしつで、にこみなどにむきます。": "audio/lessons/page76/nova-a0ebebbdd863cea61f71.mp3",
  "ネック。 かた・ザブトン・かたロース。 ミスジ。 さんかくバラ": "audio/lessons/page76/nova-37f0d1e24404726cc462.mp3",
  "ミスジ": "audio/lessons/page76/nova-d41da913b510d0864db5.mp3",
  "さんかくバラ": "audio/lessons/page76/nova-6f36a98b600df9fcdaf3.mp3",
  "かたのおおきなくかくには、かた、ザブトン、かたロースとしてあつかわれるぶぶんがあります。": "audio/lessons/page76/nova-61f32e582c59447f480c.mp3",
  "ヒレ。 さんかくバラ。 ミスジ。 イチボ": "audio/lessons/page76/nova-b7d7170f322ff19aec53.mp3",
  "ヒレ": "audio/lessons/page76/nova-66c03576a4ea875774b7.mp3",
  "イチボ": "audio/lessons/page76/nova-f6291dabf538dd60b8c4.mp3",
  "けんこうこつのうちがわにあるきしょうぶいが「ミスジ」です。": "audio/lessons/page76/nova-fbfd10615156af59882a.mp3",
  "ブリスケット。 ミスジ。 バラ。 さんかくバラ": "audio/lessons/page76/nova-17be11fd566108232796.mp3",
  "バラ": "audio/lessons/page76/nova-a083f98be5d2fe0c3931.mp3",
  "かたにちかいぜんぽうのさんかくけいのばらにくが「さんかくバラ」です。": "audio/lessons/page76/nova-08fd2a3dc7f7d66e6699.mp3",
  "ブリスケット。 フランク。 サーロイン。 そともも・しんたま・トモサンカク": "audio/lessons/page76/nova-fe0cef22a506a6418a78.mp3",
  "フランク": "audio/lessons/page76/nova-c38c7eb864c1d24c532a.mp3",
  "サーロイン": "audio/lessons/page76/nova-369715250cb753fe7a1c.mp3",
  "そともも・しんたま・トモサンカク": "audio/lessons/page76/nova-dd1bc35da68a178e7881.mp3",
  "むねのしたがわにあるぶいは「ブリスケット」です。けつごうそしきがおおく、じかんをかけるちょうりにむきます。": "audio/lessons/page76/nova-5fb6afd5796a4344a228.mp3",
  "サーロイン。 リブロース。 ランプ。 ネック": "audio/lessons/page76/nova-78beeb7409561947dd52.mp3",
  "ランプ": "audio/lessons/page76/nova-f279fc1d500f8bae9bb1.mp3",
  "せなかのちゅうおうよりぜんぽうにあるぶいが「リブロース」です。": "audio/lessons/page76/nova-990a53271ae758477c8c.mp3",
  "リブロース。 イチボ。 サーロイン。 うちもも": "audio/lessons/page76/nova-3c1f27b153138951e7c0.mp3",
  "うちもも": "audio/lessons/page76/nova-7160811da8d17e623d50.mp3",
  "リブロースのこうほう、こしにちかいせなかのぶいが「サーロイン」です。": "audio/lessons/page76/nova-3b9a0d0dc1982fb02e10.mp3",
  "ミスジ。 サーロイン。 ハラミ・サガリ。 ヒレ": "audio/lessons/page76/nova-2aa5fbec56f2bda73963.mp3",
  "ハラミ・サガリ": "audio/lessons/page76/nova-8be6f8c39013e1a556bb.mp3",
  "ようついのうちがわにある、あまりうごかないやわらかなきんにくが「ヒレ」です。": "audio/lessons/page76/nova-5470995b729afc0cfa32.mp3",
  "サーロイン・ヒレ。 イチボ・ランプ。 そともも・しんたま・トモサンカク。 フランク・バラ": "audio/lessons/page76/nova-3c85a952556e23b5dbc5.mp3",
  "サーロイン・ヒレ": "audio/lessons/page76/nova-d7457e9520c80284e419.mp3",
  "イチボ・ランプ": "audio/lessons/page76/nova-82a7fcdd23a86a8132be.mp3",
  "フランク・バラ": "audio/lessons/page76/nova-7256cad2b45c96e13a99.mp3",
  "こしからしりにかけてのあかみが「ランプ」で、そのそとがわじょうぶに「イチボ」があります。ずではひとつのしろいくかくとしてしめされています。": "audio/lessons/page76/nova-35b582b61dbc87e4bc97.mp3",
  "うちもも。 ランプ・イチボ。 そともも・しんたま・トモサンカク。 バラ・カルビ・カイノミ": "audio/lessons/page76/nova-be54bf975d68d7088c05.mp3",
  "ランプ・イチボ": "audio/lessons/page76/nova-62d6816ee5b2c7ada053.mp3",
  "バラ・カルビ・カイノミ": "audio/lessons/page76/nova-db19ad6822b093049b9d.mp3",
  "こうきゃくじょうぶのくかくには「そともも」「しんたま」「トモサンカク」がふくまれます。ずではふくごうくかくとしておぼえます。": "audio/lessons/page76/nova-a78e3adba743df2c3f55.mp3",
  "そともも。 フランク。 しんたま。 うちもも": "audio/lessons/page76/nova-790105bb0a5ef0a0e0b2.mp3",
  "そともも": "audio/lessons/page76/nova-dbd4d834b2e3abab0be3.mp3",
  "しんたま": "audio/lessons/page76/nova-4c00262191302125db17.mp3",
  "こうきゃくのうちがわにあるおおきなあかみのぶいが「うちもも」です。": "audio/lessons/page76/nova-15d6f48d01c3447bc7ba.mp3",
  "フランク。 ブリスケット。 すね。 ヒレ": "audio/lessons/page76/nova-a58df517141da2a59fc7.mp3",
  "すね": "audio/lessons/page76/nova-31ae2be77d0364cd570e.mp3",
  "こうほうのふくぶにあるぶいが「フランク」です。": "audio/lessons/page76/nova-8c9b6996406555f5783d.mp3",
  "ハラミ・サガリ。 バラ。 カルビ・カイノミ。 さんかくバラ": "audio/lessons/page76/nova-a3bc6f6461ec6b12ed0f.mp3",
  "カルビ・カイノミ": "audio/lessons/page76/nova-5c3a8b2819b0f17ad3ed.mp3",
  "どうたいのはらがわにひろがるぶいが「バラ」です。": "audio/lessons/page76/nova-dba72c049b45496eb805.mp3",
  "バラ。 ヒレ・サーロイン。 カルビ・カイノミ。 そともも・しんたま": "audio/lessons/page76/nova-9cb054cbc70d688d9b92.mp3",
  "ヒレ・サーロイン": "audio/lessons/page76/nova-71c5a4147ae7210d15f9.mp3",
  "そともも・しんたま": "audio/lessons/page76/nova-c41678a1661aeacb4340.mp3",
  "バラのなかで、やきにくの「カルビ」やわきばらがわの「カイノミ」としてあつかうくかくです。": "audio/lessons/page76/nova-3006302d6c7379261f47.mp3",
  "ヒレ・ミスジ。 バラ・フランク。 ブリスケット・さんかくバラ。 ハラミ・サガリ": "audio/lessons/page76/nova-2585372daa39556c565f.mp3",
  "ヒレ・ミスジ": "audio/lessons/page76/nova-2f252bda353f2c156fc6.mp3",
  "バラ・フランク": "audio/lessons/page76/nova-66349d8b41a36f8a84ee.mp3",
  "ブリスケット・さんかくバラ": "audio/lessons/page76/nova-92b87878f67654123959.mp3",
  "おうかくまくにかんけいするぶいが「ハラミ」と「サガリ」です。ずではおなじくかくとしてしめします。": "audio/lessons/page76/nova-a53adfbe686ea7727295.mp3",
  "すね。 うちもも。 ネック。 ブリスケット": "audio/lessons/page76/nova-d71d0df194d5191342a3.mp3",
  "ぜんきゃくとこうきゃくのかんせつにちかいぶぶんが「すね」です。すじがおおく、にこみにむきます。": "audio/lessons/page76/nova-0b9a58b9e4973c285400.mp3"
}
