{
  "め": "audio/lessons/fish-cards/marin-ae24a0ed57f70c27feae.mp3",
  "さかなのとうぶにあるめです。ずではくろいひとみのちゅうおうをてんでしめしています。": "audio/lessons/fish-cards/marin-1f09d89c01694676be8f.mp3",
  "あたま": "audio/lessons/fish-cards/marin-e9eba6cfbdcbe4f306ec.mp3",
  "くち、びこう、め、えらぶたをふくむぜんぽうのぶぶんがあたまです。": "audio/lessons/fish-cards/marin-5d0929fd40ca8af2afc3.mp3",
  "せ": "audio/lessons/fish-cards/marin-4bd049a86618bd5904b6.mp3",
  "ぎょたいのうえがわ、つまりはいそくのがいけいにちかいぶぶんがせです。": "audio/lessons/fish-cards/marin-ea73a12e346ba9b56dfa.mp3",
  "せびれ": "audio/lessons/fish-cards/marin-88cdcfa9d8940cd9c965.mp3",
  "さかなのはいそくにたつひれが背びれです。ぎょしゅによってひとつのばあいと、だいいち・だいににわかれるばあいがあります。": "audio/lessons/fish-cards/marin-56007a6cfa408e23797b.mp3",
  "そくせん": "audio/lessons/fish-cards/marin-9f408e072a3cbb842a9b.mp3",
  "ぎょたいのそくめんをとうそくからびそくへはしるせんがそくせんです。みずのうごきやしんどうをかんじるかんかくきです。": "audio/lessons/fish-cards/marin-d5bb2360f86cc552fc67.mp3",
  "びへい": "audio/lessons/fish-cards/marin-131f33cecbec4e1f665a.mp3",
  "どうたいとおびれのあいだにあるほそいつけねがびへいです。「おのつけね」ともせつめいできます。": "audio/lessons/fish-cards/marin-1643b2c109a149a425fe.mp3",
  "びこう": "audio/lessons/fish-cards/marin-eeb67c60744e1bc142f6.mp3",
  "めとくちのあいだにあるちいさなかいこうぶがびこうです。さかなではおもににおいをかんじるためにつかわれます。": "audio/lessons/fish-cards/marin-5b06b1668c51839bc4ee.mp3",
  "くち": "audio/lessons/fish-cards/marin-112cff805a81d25a449b.mp3",
  "とうそくのせんたんにあるかいこうぶがくちです。": "audio/lessons/fish-cards/marin-5613a6746a59e65035a1.mp3",
  "えらぶた": "audio/lessons/fish-cards/marin-b4e2bcf2e05d04c34fbb.mp3",
  "えらをそとがわからおおういたじょうのぶぶんがえらぶたです。えいごでは gill cover、せんもんごでは operculum とよびます。": "audio/lessons/fish-cards/marin-8900ef1aaa11d4a6fa05.mp3",
  "むなびれ": "audio/lessons/fish-cards/marin-81ec9194ebcf99984648.mp3",
  "えらぶたのこうほう、からだのさゆうにあるいっついのひれがむなびれです。": "audio/lessons/fish-cards/marin-7fa2352fb087026e0766.mp3",
  "はら": "audio/lessons/fish-cards/marin-200d88252492836fd0bc.mp3",
  "ぎょたいのしたがわ、つまりふくそくのぶぶんがはらです。": "audio/lessons/fish-cards/marin-8f0eba44987d8496035d.mp3",
  "はらびれ": "audio/lessons/fish-cards/marin-2c9c90f71e8f027e479f.mp3",
  "ふくそくのひかくてきぜんぽうにあるいっついのひれがはらびれです。いちはぎょしゅによってことなります。": "audio/lessons/fish-cards/marin-56f289bc447a73d4d997.mp3",
  "うろこ": "audio/lessons/fish-cards/marin-6108d5ddde2a95ad2ef9.mp3",
  "さかなのたいひょうをおおうちいさないたじょうのこうぞうがうろこです。りょうりでは「うろこをとる」といいます。": "audio/lessons/fish-cards/marin-18869b6ca5eadc1d306f.mp3",
  "かわ": "audio/lessons/fish-cards/marin-e8ba86f664a9d1402d3c.mp3",
  "ぎょたいのそとがわをおおうそしきがかわです。うろこはかわのひょうめんにあるこうぞうで、おなじものではありません。": "audio/lessons/fish-cards/marin-635e97d033e783b31815.mp3",
  "しりびれ": "audio/lessons/fish-cards/marin-4cf21e8f1c347c0cf3ba.mp3",
  "ふくそくのこうほう、こうもんよりびそくにあるひれがしりびれです。": "audio/lessons/fish-cards/marin-102b2a72e00d441b2b02.mp3",
  "お": "audio/lessons/fish-cards/marin-aedd81c73cdafd33bb2d.mp3",
  "ぎょたいのこうたんがおで、そのおおきなひれを尾びれといいます。このずではおなじいちとしてまとめておぼえます。": "audio/lessons/fish-cards/marin-c18f745aa865b6574fa6.mp3",
  "おびれ": "audio/lessons/fish-cards/marin-add36466d1c48fdb3c8c.mp3",
  "ぎょたいのいちばんそとがわをおおうぶぶんがかわです。ずではさかなのそとがわのシルエットぜんたいをオレンジいろのせんでしめしています。": "audio/lessons/fish-cards/marin-c304345f9cb01f0932a4.mp3",
  "えら": "audio/lessons/fish-cards/marin-2a1255dbdb13e768c860.mp3",
  "とうぶのなかでこきゅうにつかわれるきかんがえらです。したしょりでは、いたみやにおいのげんいんをのこさないためにとりのぞきます。": "audio/lessons/fish-cards/marin-c93f608e091ad61c042e.mp3",
  "ほほにく": "audio/lessons/fish-cards/marin-14806dc21bc3f8180663.mp3",
  "めのこうほう、えらぶたしゅうへんにあるちいさなきんにくがほほにくです。よくうごくためうまみがあり、おおきなさかなではやきものなどにつかえます。": "audio/lessons/fish-cards/marin-dee5b97906adabdd4743.mp3",
  "かま": "audio/lessons/fish-cards/marin-a5395cf5e67bf5d026aa.mp3",
  "あたまのこうほう、むなびれのつけねをふくむぶぶんがかまです。ずのてんせんは、かまをきりわけるいちのめやすをしめしています。": "audio/lessons/fish-cards/marin-70a01b0c4be710f64a08.mp3",
  "はらぼね": "audio/lessons/fish-cards/marin-1a30904e77e067603d01.mp3",
  "せぼねからはらがわへのび、ないぞうをかこむようにならぶほねがはらぼねです。さんまいおろしのあとに「はらぼねをすきとる」といいます。": "audio/lessons/fish-cards/marin-565b63ab4d319e136702.mp3",
  "なかぼね": "audio/lessons/fish-cards/marin-5e6de4e0d82df7d3722e.mp3",
  "さんまいおろしでさゆうのみをはずしたあとにのこる、せぼねとしゅうへんのこっかくぜんたいをなかぼねとよびます。えいごでは fish frame とせつめいできます。": "audio/lessons/fish-cards/marin-d05b3220bfacbf068745.mp3",
  "せぼね": "audio/lessons/fish-cards/marin-f4c32bfbdc766eb6f13a.mp3",
  "ぎょたいのちゅうおうをとうそくからびそくへとおるしゅようなほねがせぼねです。このずでは、せぼねとはいそくへのびるほねをまとめてオレンジいろでしめしています。": "audio/lessons/fish-cards/marin-82b3c497ac923e21e8a3.mp3",
  "さかなのせがわからちゅうおうへとおるしゅようなほねがせぼねです。だんめんずではちゅうおうじょうぶのせんと、そのしたのちいさなほねのかたちをまとめてしめしています。": "audio/lessons/fish-cards/marin-10dac606d5f181f0c275.mp3",
  "せぼねからはらがわへまわりこむさゆうのほねがはらぼねです。だんめんずではさゆういっついのせんとしてみえます。": "audio/lessons/fish-cards/marin-3ad7ea0ed6248d74d907.mp3",
  "こぼね": "audio/lessons/fish-cards/marin-bfe50e980d23dcba6dc2.mp3",
  "フィレのみのなかにのこるほそいほねがこぼねです。したしょりではほねぬきをつかい、「こぼねをぬく」といいます。": "audio/lessons/fish-cards/marin-5b5a92b3009c30b5d9fb.mp3",
  "ちあい": "audio/lessons/fish-cards/marin-69d338586eb1bd604928.mp3",
  "せぼねのしゅうへんなどにみえるいろのこいきんにくがちあいです。ふうみがつよくいたみやすいため、りょうりによってはていねいにとりのぞきます。": "audio/lessons/fish-cards/marin-9043a8dda426b746f3ea.mp3",
  "せみ": "audio/lessons/fish-cards/marin-4e6627c63a4b42c4c22c.mp3",
  "さかなのせがわからとれるみがせみです。はらみよりあぶらがすくなく、あっさりしているけいこうがあります。": "audio/lessons/fish-cards/marin-272a52cf87f08f675528.mp3",
  "はらみ": "audio/lessons/fish-cards/marin-a0adf3214dd72ef24dbe.mp3",
  "さかなのはらがわからとれるみがはらみです。ぎょしゅやきせつによってはせみよりあぶらがのっています。": "audio/lessons/fish-cards/marin-329a5737f532e2ac67a2.mp3",
  "うわみ": "audio/lessons/fish-cards/marin-c25febd2e0bd13214be8.mp3",
  "さんまいおろしでうえがわにおかれたみをうわみとよびます。さぎょうちゅうのさかなのむきによって、みぎがわのフィレをさすばあいがあります。": "audio/lessons/fish-cards/marin-e78a723224cc87fb2a68.mp3",
  "なかおち": "audio/lessons/fish-cards/marin-2007799435f8698dea84-r2717cda6d7.mp3",
  "さんまいおろしのあと、せぼねのまわりにのこるみがなかおちです。スプーンなどでかきとってつかうことがあります。": "audio/lessons/fish-cards/marin-af4f9f8cb10af9705050.mp3",
  "したみ": "audio/lessons/fish-cards/marin-da68a18a993e245251be.mp3",
  "さんまいおろしでしたがわにおかれたみをしたみとよびます。さかなのおきかたやおろすむきによって、さゆうとのたいおうがかわることがあります。": "audio/lessons/fish-cards/marin-52e1b7632badf123145c.mp3"
}
