{
  "ねっく": "audio/lessons/beef-parts-cards/marin-1392558d9de845219f33.mp3",
  "くびのぶぶんは「ネック」です。よくうごくためきんにくしつで、にこみなどにむきます。": "audio/lessons/beef-parts-cards/marin-4f2700faeb48de56bc82.mp3",
  "かた": "audio/lessons/beef-parts-cards/marin-2b431587d41e996a5a1d.mp3",
  "かたのおおきなくかくには、かた、ザブトン、かたロースとしてあつかわれるぶぶんがあります。": "audio/lessons/beef-parts-cards/marin-fdb120d454df3fcd4438.mp3",
  "ざぶとん": "audio/lessons/beef-parts-cards/marin-1675fb7fc2a9313ed2b2.mp3",
  "かたろーす": "audio/lessons/beef-parts-cards/marin-e2be3040befa51463513.mp3",
  "みすじ": "audio/lessons/beef-parts-cards/marin-c8f600c8f66c4aaa3544.mp3",
  "けんこうこつのうちがわにあるきしょうぶいが「ミスジ」です。": "audio/lessons/beef-parts-cards/marin-6c8fdcc0cdcd1db18aa2.mp3",
  "さんかくばら": "audio/lessons/beef-parts-cards/marin-a914078b8bfdc540e641.mp3",
  "かたにちかいぜんぽうのさんかくけいのばらにくが「さんかくバラ」です。": "audio/lessons/beef-parts-cards/marin-8d24dbd2fb9ea09177ff.mp3",
  "ぶりすけっと": "audio/lessons/beef-parts-cards/marin-a642726e6241cad50454.mp3",
  "むねのしたがわにあるぶいは「ブリスケット」です。けつごうそしきがおおく、じかんをかけるちょうりにむきます。": "audio/lessons/beef-parts-cards/marin-59e000ecbacd82d21c82.mp3",
  "りぶろーす": "audio/lessons/beef-parts-cards/marin-b1abe3d1bc6e466ed150.mp3",
  "せなかのちゅうおうよりぜんぽうにあるぶいが「リブロース」です。": "audio/lessons/beef-parts-cards/marin-9ca4ca9beea480263504.mp3",
  "さーろいん": "audio/lessons/beef-parts-cards/marin-b53c33e527c1e24f3455.mp3",
  "リブロースのこうほう、こしにちかいせなかのぶいが「サーロイン」です。": "audio/lessons/beef-parts-cards/marin-df584112f12d5d511ab2.mp3",
  "ひれ": "audio/lessons/beef-parts-cards/marin-9c3c10d21da27a5c4550.mp3",
  "ようついのうちがわにある、あまりうごかないやわらかなきんにくが「ヒレ」です。": "audio/lessons/beef-parts-cards/marin-5b1b6dd9526f52942c6c.mp3",
  "いちぼ": "audio/lessons/beef-parts-cards/marin-1e7aac95ad5f7a361e57.mp3",
  "こしからしりにかけてのあかみが「ランプ」で、そのそとがわじょうぶに「イチボ」があります。ずではひとつのしろいくかくとしてしめされています。": "audio/lessons/beef-parts-cards/marin-c572281b23fb659c3dd9.mp3",
  "らんぷ": "audio/lessons/beef-parts-cards/marin-8a9e19abf2c080dd5555.mp3",
  "そともも": "audio/lessons/beef-parts-cards/marin-5ae5562eabe62916678c.mp3",
  "こうきゃくじょうぶのくかくには「そともも」「しんたま」「トモサンカク」がふくまれます。ずではふくごうくかくとしておぼえます。": "audio/lessons/beef-parts-cards/marin-fbfe9c0c895d989c69ec.mp3",
  "しんたま": "audio/lessons/beef-parts-cards/marin-80beec7ec3f6279fcf87.mp3",
  "ともさんかく": "audio/lessons/beef-parts-cards/marin-10566de3070329130cc2.mp3",
  "うちもも": "audio/lessons/beef-parts-cards/marin-81bcb7c61ee786a0e076.mp3",
  "こうきゃくのうちがわにあるおおきなあかみのぶいが「うちもも」です。": "audio/lessons/beef-parts-cards/marin-f027bceabee203931865.mp3",
  "ふらんく": "audio/lessons/beef-parts-cards/marin-a15b1fa100ceffe2f543.mp3",
  "こうほうのふくぶにあるぶいが「フランク」です。": "audio/lessons/beef-parts-cards/marin-eb30678fa1083dfe8942.mp3",
  "ばら": "audio/lessons/beef-parts-cards/marin-1ff1e9f3ed2822489be2.mp3",
  "どうたいのはらがわにひろがるぶいが「バラ」です。": "audio/lessons/beef-parts-cards/marin-1d7ba56314cf91d29a98.mp3",
  "かるび": "audio/lessons/beef-parts-cards/marin-9965de75f020b55e4b37.mp3",
  "バラのなかで、やきにくの「カルビ」やわきばらがわの「カイノミ」としてあつかうくかくです。": "audio/lessons/beef-parts-cards/marin-c08bdbb63920a4972065.mp3",
  "かいのみ": "audio/lessons/beef-parts-cards/marin-87a14327e0fd55cd0ef1.mp3",
  "はらみ": "audio/lessons/beef-parts-cards/marin-a0adf3214dd72ef24dbe.mp3",
  "おうかくまくにかんけいするぶいが「ハラミ」と「サガリ」です。ずではおなじくかくとしてしめします。": "audio/lessons/beef-parts-cards/marin-90568c3156385487557d.mp3",
  "さがり": "audio/lessons/beef-parts-cards/marin-28cef146460c4f559b65.mp3",
  "すね": "audio/lessons/beef-parts-cards/marin-ac3c5e29d6defaa1a544.mp3",
  "ぜんきゃくとこうきゃくのかんせつにちかいぶぶんが「すね」です。すじがおおく、にこみにむきます。": "audio/lessons/beef-parts-cards/marin-d765a91eeb7a6fa99095.mp3"
}
